![](https://snag.gy/h9Xwf1.jpg)

<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Introduction to `pandas`

_Authors: Tim Book_

---

`pandas` is the most popular python package for managing datasets and is used extensively by data scientists.

### Learning Objectives

- Define the anatomy of DataFrames.
- Explore data with DataFrames.
- Practice plotting with pandas.

### Lesson Guide

- What is `pandas`?
- Reading data
- Exploring data
    - Filtering
    - Sorting
- Split-Apply-Combine
- Missing Values

<a id='introduction'></a>

### What is `pandas`?

---

- Data analysis library - **Panel data system** (doesn't actually have to do with the animal, sorry).
- Created by Wes McKinney and Open Sourced by AQR Capital Management, LLC 2009.
- Implemented in highly optimized Python/Cython.
- Most ubiquitous tool used to start data analysis projects within the Python scientific ecosystem.

### Pandas Use Cases

---

- Cleaning data / Munging
- Exploratory Data Analysis (EDA)
- Structuring data for plots or tabular display
- Joining disparate sources
- Filtering, extracting, or transforming

## Importing the Dynamic Trio
From here on out, we'll begin pretty much all of our notebooks with the following three imports.

* **pandas**: The library we'll be using to do pretty much all data manipulation.
* **numpy**: The library we'll need to do various other computations. Even if you don't think you'll need it to start, you'll probably end up using it later.
* **matplotlib**: The library we'll use most for plotting. More on this another day.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Discussion: Where do you think a data scientist spends most of their time?

`/poll "Where do you think a data scientist spends most of their time?" "Moving data" "Cleaning data" "Exploring data" "Plotting data" "Predictive modeling" anonymous limit 1`

<a id='loading_csvs'></a>

### Loading a csv into a DataFrame

---

Pandas can load many types of files, but one of the most common filetypes for storing data is in a ```.csv``` file. Let's load a dataset on drug use by age from the ```./datasets``` directory:

In [2]:
ufo = pd.read_csv('datasets/ufo.csv')

In [3]:
type(ufo)

pandas.core.frame.DataFrame

This creates a pandas object called a **DataFrame**. These are powerful containers for data with many built-in functions to explore and manipulate data.

We will barely scratch the surface of DataFrame functionality in this lesson, but over the course of this class you will become an expert at using them.

<a id='exploring_data'></a>

## Exploratory Data Analysis (EDA) with Python!

---

DataFrames come with built-in functionality that makes data exploration easy. 

Let's start by looking at the "head" of your data with the `.head()` built-in function. If run alone in a notebook cell, it will show you the first and last handful of columns and the first 5 rows.

In [4]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

If we want to see the last part of our data, we can equivalently use the ```.tail()``` function.

In [5]:
ufo.tail()

               City Colors Reported Shape Reported State            Time
80538        Neligh             NaN         CIRCLE    NE  9/4/2014 23:20
80539  Uhrichsville             NaN          LIGHT    OH   9/5/2014 1:14
80540        Tucson        RED BLUE            NaN    AZ   9/5/2014 2:40
80541   Orland park             RED          LIGHT    IL   9/5/2014 3:43
80542      Loughman             NaN          LIGHT    FL   9/5/2014 5:30

<a id='data_dimensions'></a>

### Data dimensions

---

It's good to look at what the dimensions of your data are. The ```.shape``` property will tell you the rows and colum counts of your DataFrame.

In [6]:
ufo.shape

(80543, 5)

`/poll "In terms of rows, is this the largest dataset you've ever worked with?" "Yes" "No" "Not sure, but I'm not impressed anyway" anonymous limit 1`

You will notice that this is operates the same as `.shape` for numpy arrays/matricies. Pandas makes use of numpy under the hood for optimization and speed.

Look at the names of your columns with the ```.columns``` property.

In [7]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [8]:
ufo.index

RangeIndex(start=0, stop=80543, step=1)

Accessing a specific column is easy. You can use the bracket syntax just like python dictionaries with the string name of the column to extract that column.

In [9]:
ufo['City'].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [10]:
# Try to refrain from doing this...
# THREAD: Why shouldn't you rely on this? (There are several good reasons).
ufo.City.head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

As you can see we can also use the ```.head()``` function on a single column, which is represented as a pandas Series object.

You can also access a column (as a DataFrame instead of a Series) or multiple columns with a list of strings.

In [11]:
ufo[['City', 'State']].head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [12]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<a id='dataframe_series'></a>

### DataFrame vs. Series

---

We've been playing with them, so I guess we should define them formally:

* A **`Series`** is a one-dimensional array of values **with an index**.
* A **`DataFrame`** is a two-dimensional array of values **with both a row and column index**.
* It turns out - each column of a `DataFrame` is actually a `Series`!

![](./assets/series-vs-df.png)

There is an important difference between using a list of strings and just a string with a column's name: when you use a list with the string it returns another **DataFrame**, but when you use just the string it returns a pandas **Series** object.

In [13]:
print(type(ufo['City']))
print(type(ufo))
print(type(ufo[  ['City', 'State']  ]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [14]:
ufo['City'].shape

(80543,)

In [15]:
ufo[['City']].shape

(80543, 1)

<a id='info'></a>

### Examining your data with `.info()`

---

The `.info()` should be the first thing you look at when getting acquainted with a new dataset.

**Types** are very important.  They impact the way data will be represented in our machine learning models, how data can be joined, whether or not math operators can be applied, and when you can encounter unexpected results.

> _Typical problems when working with new datasets_:
> - Missing values
> - Unexpected types (string/object instead of int/float)
> - Dirty data (commas, dollar signs, unexpected characters, etc)
> - Blank values that are actually "non-null" or single white-space characters

`.info()` is a function that is available on every **DataFrame** object. It gives you information about:

- Name of column / variable attribute
- Type of index (RangeIndex is default)
- Count of non-null values by column / attribute
- Type of data contained in column / attribute
- Unqiue counts of dtypes (Pandas data types)
- Memory usage of our dataset

In [16]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
City               80496 non-null object
Colors Reported    17034 non-null object
Shape Reported     72141 non-null object
State              80543 non-null object
Time               80543 non-null object
dtypes: object(5)
memory usage: 3.1+ MB

In [17]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

## Aside:  Working with "Big Data"

---

The term **Big Data** has become a little bit of a buzzword with no clear, consensus definition. The most common definition is that **Big Data are data that are too big to fit in your computer's memory.**

![](https://snag.gy/UGNamo.jpg)

The reason that this definition is good is because when your data size exceeds your RAM, you have to use a separate set of tools to solve your problems. For example:

* Spark (Week 7!)
* Hadoop
* Being clever with how you read and use data
    - Separate it into small chunks for example.

<a id='describe'></a>

## Quick Summaries

---

The `.describe()` function is very useful for taking a quick look at your data. It gives you some of the basic descriptive statistics.

You can use `.value_counts()` to get a good tabular view of a categorical variable.

In [18]:
# Let's read in the diamonds data set.
diamonds = pd.read_csv("datasets/diamonds.csv")
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [19]:
diamonds.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [20]:
diamonds.shape

(53940, 10)

In [21]:
# Let's describe the price
diamonds['price'].describe()

count    53940.000000
mean      3932.799722
std       3989.439738
min        326.000000
25%        950.000000
50%       2401.000000
75%       5324.250000
max      18823.000000
Name: price, dtype: float64

In [22]:
# We can even do it to the whole DataFrame - what does that look like?
# What's missing?
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [23]:
# Let's count up the cuts
diamonds['cut'].value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [24]:
ufo['State'].value_counts()

CA    10743
WA     4809
FL     4804
TX     4186
NY     3677
AZ     3019
PA     2986
IL     2957
OH     2783
MI     2347
NC     2156
OR     2111
MO     1806
CO     1717
NJ     1712
IN     1596
VA     1582
GA     1564
MA     1557
WI     1491
TN     1365
SC     1302
MN     1217
CT     1105
KY     1040
MD     1036
NV     1023
NM      931
OK      873
UT      823
AL      808
IA      799
AR      748
KS      739
ME      712
LA      699
ID      648
NH      618
MT      602
WV      559
MS      478
NE      461
HI      410
AK      403
VT      356
RI      331
WY      239
SD      234
DE      221
ND      155
Fl        4
Ca        1
Name: State, dtype: int64

In [25]:
# Let's do the same thing, but normalized
diamonds['cut'].value_counts(normalize=True, dropna=False)

Ideal        0.399537
Premium      0.255673
Very Good    0.223990
Good         0.090953
Fair         0.029848
Name: cut, dtype: float64

In [26]:
ufo['Shape Reported'].value_counts(dropna=False).head()

LIGHT       16332
NaN          8402
TRIANGLE     7816
CIRCLE       7725
FIREBALL     6249
Name: Shape Reported, dtype: int64

```.describe()``` gives us these statistics:

- **count**, which is equivalent to the number of cells (rows)
- **mean**, the average of the values in the column
- **std**, which is the standard deviation
- **min**, the minimum value
- **25%**, the 25th percentile of the values 
- **50%**, the 50th percentile of the values, which is the equivalent to the median
- **75%**, the 75th percentile of the values
- **max**, the maximum value

There are built-in math functions that will work on all of the columns of a DataFrame at once, or subsets of the data.

I can use the ```.mean()``` function on the ```drug``` DataFrame to get the mean for every column.

In [27]:
diamonds['price'].mean()

3932.799721913237

In [28]:
diamonds['carat'].median()

0.7

In [29]:
diamonds['price'].quantile(.23)

902.0

In [30]:
diamonds['price'].quantile([0.17, 0.83])

0.17     776.0
0.83    7069.0
Name: price, dtype: float64

<a id='independent_practice'></a>

### Now you!

---

Now that we know a little bit about basic DataFrame use, let's practice on a new dataset.

> Pro tip:  You can use the "tab" key to browse filesystem resources when your cursor is in a string to get a relative reference to the files that can be loaded in Jupyter notebook.  Remember, you have to use your arrow keys to navigate the files populated in the UI. 

<img src="https://snag.gy/IlLNm9.jpg">

1. Read in the `cars.csv` dataset. (call it `cars`)
1. What is the mean `mpg` for cars in this dataset?

In [31]:
cars = pd.read_csv("datasets/cars.csv")
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [32]:
cars['mpg'].mean()

20.090625000000003

## Filtering
We usually don't need to operate on the _whole_ dataset. A very common task is to parse it down to only the pieces we need.

In [33]:
cars.shape

(32, 11)

In [34]:
v = np.array([12, 98, 9, 50, 23])

In [35]:
v

array([12, 98,  9, 50, 23])

In [36]:
v[2]

9

In [37]:
# What do you think the result of this cell is?
v[[True, False, True, False, True]]

array([12,  9, 23])

In [38]:
v

array([12, 98,  9, 50, 23])

In [39]:
# How about this?
v < 40

array([ True, False,  True, False,  True])

In [40]:
# So...
v[v < 40]

array([12,  9, 23])

In [41]:
# And this?
cars['mpg'] > 30

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
Name: mpg, dtype: bool

In [42]:
# Finally...
cars[cars['mpg'] > 30]

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

Filtering in pandas uses vectors of booleans to describe inclusion or exclusion. `True` means you're in, `False` means you're out.

In [43]:
# This functions identically to the code above, and can sometimes feels a little cleaner.
# Variables that serve this function are sometimes called "masks"
high_mpg = cars['mpg'] > 30
cars[high_mpg]

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

### Multiple Filters
Often we want to filter based on multiple conditions. We can use the usual "and" and "or" logic, but the symbols change for mystical (read: annoying) Python reasons.

In [44]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [45]:
# "And" logic - use ampersand (&)
# Note parentheses mandatory!
cars[(cars['cyl'] == 4) & (cars['am'] == 1)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [46]:
# "Or" logic - use pipe (|)
cars[(cars['mpg'] < 14) | (cars['mpg'] > 30)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2

### Now you:

In [47]:
# (THREAD): Show me all the UFO sightings in your hometown! (City and State)
# Anything interesting?
ufo[(ufo['City'] == 'Towaco') & (ufo['State'] == 'NJ')]

         City Colors Reported Shape Reported State             Time
1585   Towaco             NaN         CIRCLE    NJ  5/20/1968 19:00
45630  Towaco             NaN       TRIANGLE    NJ   8/13/2008 1:00
71134  Towaco             NaN           OVAL    NJ  7/15/2013 22:00

### Aside: Some shortcuts

In [48]:
cars[cars['mpg'].between(24, 30)]

     mpg  cyl   disp  hp  drat     wt  qsec  vs  am  gear  carb
7   24.4    4  146.7  62  3.69  3.190  20.0   1   0     4     2
25  27.3    4   79.0  66  4.08  1.935  18.9   1   1     4     1
26  26.0    4  120.3  91  4.43  2.140  16.7   0   1     5     2

In [49]:
cars[~cars['mpg'].between(14, 31)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4

In [50]:
ufo[ufo['City'].isin(['Towaco', 'Montville', 'Pine Brook'])]

            City Colors Reported Shape Reported State              Time
1585      Towaco             NaN         CIRCLE    NJ   5/20/1968 19:00
29123  Montville             NaN        VARIOUS    OH   6/10/2004 21:00
34461  Montville             NaN           CONE    OH  10/20/2005 20:00
45630     Towaco             NaN       TRIANGLE    NJ    8/13/2008 1:00
55349  Montville             NaN           DISK    CT  11/10/2010 19:40
71134     Towaco             NaN           OVAL    NJ   7/15/2013 22:00

<a id='indexing'></a>

## Pandas Indexing: `.loc` and `.iloc`

---

So far we've learned how to select both rows and columns. The savvy and skeptical student would have noticed a problem here. We have ambiguous notation! What does this do:

```python
data[something]
```

We can't tell! Is `something` a mask or a string? One selects rows, the other selects columns. **What if we wanted to filter rows and select columns at the same time?!**

Pandas has two properties that you can use for indexing:

- **`.loc`** indexes with the _labels_ for rows and columns axis.
- **`.iloc`** indexes with the _integer positions_ for rows and columns axis.
> There used to be a third, `.ix` which is now deprecated and shan't ever be used again.

## `.loc` is Most Common
The syntax of `.loc` is pretty intuitive:

```python
data.loc[rows, columns]
```

Where `rows` is often a filter (ie, a **mask**), and `columns` is a list of columns, or even just `:` to select all columns.

In [51]:
ufo.loc[ufo['State'] == 'CO', ['City', 'Shape Reported']].head()

          City Shape Reported
2      Holyoke           OVAL
136   Florence           DISK
137   Florence          LIGHT
179  Evergreen           DISK
200  Evergreen         CIRCLE

In [52]:
ufo.loc[ufo['State'] == 'CO', :].head()

          City Colors Reported Shape Reported State             Time
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
136   Florence             NaN           DISK    CO  6/30/1950 17:30
137   Florence             NaN          LIGHT    CO  6/30/1950 17:30
179  Evergreen             NaN           DISK    CO   6/6/1952 13:00
200  Evergreen             NaN         CIRCLE    CO   7/7/1952 10:00

In [53]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!

### Acccctually.....
![](assets/actually.png)
According to **_The Zen of Python_**, explicit is better than implicit. `.loc` is explicit. **Most people choose to always use `.loc` instead of the ambiguous `data[something]` notation! This is a pretty good idea! When in doubt, use `.loc`!**

### `.iloc` is rare, but useful
The `i` stands for "integer" and will give you the actual zero-indexed numerical indices.

In [54]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [55]:
cars.iloc[:3, :]

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1

In [56]:
cars.iloc[3:8, 3:6]

    hp  drat     wt
3  110  3.08  3.215
4  175  3.15  3.440
5  105  2.76  3.460
6  245  3.21  3.570
7   62  3.69  3.190

In [57]:
cars.loc[3:8, 'disp':'wt']

    disp   hp  drat     wt
3  258.0  110  3.08  3.215
4  360.0  175  3.15  3.440
5  225.0  105  2.76  3.460
6  360.0  245  3.21  3.570
7  146.7   62  3.69  3.190
8  140.8   95  3.92  3.150

In [58]:
a = ['a', 'b', 'c', 'd', 'e']

In [59]:
a[1:3]

['b', 'c']

In [60]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [61]:
cars['mpg'].mean()

20.090625000000003

In [62]:
type(cars['mpg'])

pandas.core.series.Series

In [65]:
cars[cars['mpg'] > 20]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [67]:
cars.loc[(cars['mpg']) > 20, :]

# Joey Romness' code.

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

## Sorting

In [68]:
# We can sort individual Series...
cars['mpg'].sort_values()

15    10.4
14    10.4
23    13.3
6     14.3
16    14.7
30    15.0
13    15.2
22    15.2
21    15.5
28    15.8
11    16.4
12    17.3
10    17.8
5     18.1
4     18.7
9     19.2
24    19.2
29    19.7
0     21.0
1     21.0
3     21.4
31    21.4
20    21.5
8     22.8
2     22.8
7     24.4
26    26.0
25    27.3
27    30.4
18    30.4
17    32.4
19    33.9
Name: mpg, dtype: float64

In [69]:
cars['mpg'].sort_values(ascending = False)

19    33.9
17    32.4
18    30.4
27    30.4
25    27.3
26    26.0
7     24.4
2     22.8
8     22.8
20    21.5
31    21.4
3     21.4
1     21.0
0     21.0
29    19.7
24    19.2
9     19.2
4     18.7
5     18.1
10    17.8
12    17.3
11    16.4
28    15.8
21    15.5
22    15.2
13    15.2
30    15.0
16    14.7
6     14.3
23    13.3
14    10.4
15    10.4
Name: mpg, dtype: float64

In [70]:
cars['mpg'].sort_values(ascending = False).head()

19    33.9
17    32.4
18    30.4
27    30.4
25    27.3
Name: mpg, dtype: float64

In [71]:
cars['mpg'].head().sort_values(ascending = False)

2    22.8
3    21.4
1    21.0
0    21.0
4    18.7
Name: mpg, dtype: float64

In [72]:
# Or the entire DataFrame
cars.sort_values('mpg')

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1

### Now You:

In [73]:
ufo.Time = pd.to_datetime(ufo.Time)

In [74]:
ufo.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

In [81]:
# Give me the 5 most recent UFO sightings in Roswell, New Mexico.
# You'll need to filter and use .sort_values()
# This is a hard one!

ufo[(ufo['City'] == 'Roswell') & (ufo['State'] == 'NM')].sort_values('Time', ascending = False).head()

          City Colors Reported Shape Reported State                Time
80459  Roswell          ORANGE         CIRCLE    NM 2014-09-01 20:00:00
80056  Roswell             NaN          OTHER    NM 2014-08-18 15:00:00
67040  Roswell             NaN          FLASH    NM 2012-11-08 22:30:00
58960  Roswell             NaN          LIGHT    NM 2011-09-04 19:50:00
55978  Roswell             NaN            EGG    NM 2011-01-16 14:30:00

In [84]:
ufo.sort_values('State')

,City,Colors Reported,Shape Reported,State,Time
7233,Fairbanks,BLUE,CIGAR,AK,1993-11-23 11:24:00
61317,Anchorage,NaN,SPHERE,AK,2012-01-23 19:30:00
13440,Anchorage,NaN,DISK,AK,1999-05-06 13:30:00
67070,Ketchikan,NaN,LIGHT,AK,2012-11-09 22:00:00
4716,Juneau,ORANGE,SPHERE,AK,1982-06-15 14:00:00
15376,Seward,ORANGE,CIRCLE,AK,1999-11-27 11:00:00
8821,Prince of Wales Island,NaN,NaN,AK,1995-10-27 20:28:00
19623,Misty Fjords National Park,NaN,RECTANGLE,AK,2001-07-07 17:30:00
39821,Homer,NaN,FIREBALL,AK,2007-04-24 03:00:00
51416,Kaktovik,NaN,LIGHT,AK,2009-12-01 16:00:00
7603,Palmer,NaN,LIGHT,AK,1994-11-03 20:30:00
77045,Wasilla,RED,TRIANGLE,AK,2014-04-14 22:45:00
24694,Iliamna,GREEN,CYLINDER,AK,2003-03-29 22:30:00
26174,Kenai,NaN,FLASH,AK,2003-09-10 23:30:00
73848,Wasilla,RED GREEN,DISK,AK,2013-11-05 18:05:00
10262,North Pole,NaN,NaN,AK,1997-05-20 15:00:00
14154,Ketchikan,NaN,CIRCLE,AK,1999-08-11 23:07:00
9129,Mountain Village,NaN,NaN,AK,1996-03-02 00:30:00
5870,North Pole,NaN,NaN,AK,1988-07-01 00:00:00
76701,Bethel,ORANGE,TRIANGLE,AK,2014-03-28 11:03:00
35828,White Mountain,NaN,SPHERE,AK,2006-03-21 00:00:00
77548,Irving,NaN,CIRCLE,AK,2014-05-10 21:00:00
76702,Wasilla,NaN,VARIOUS,AK,2014-03-28 11:17:00
60461,Anchorage,NaN,LIGHT,AK,2011-12-04 21:17:00
76703,Chugiak,NaN,LIGHT,AK,2014-03-28 11:30:00
5553,Ft. Richardson,NaN,NaN,AK,1986-11-15 00:00:00
13449,Nikiski,NaN,OTHER,AK,1999-05-08 00:00:00
61311,Anchorage,ORANGE,NaN,AK,2012-01-22 20:15:00
71647,Fairbanks,NaN,DIAMOND,AK,2013-08-07 21:30:00
5240,Seward,NaN,DISK,AK,1985-06-15 02:00:00
...,...,...,...,...,...
12063,Cheyenne,NaN,LIGHT,WY,1998-09-02 00:30:00
35060,Cheyenne,ORANGE,NaN,WY,2005-12-05 21:00:00
34076,Teton National Park,NaN,OTHER,WY,2005-09-26 11:00:00
63575,Bill,GREEN,LIGHT,WY,2012-06-20 12:42:00
13716,On highway; location unknown,NaN,OTHER,WY,1999-06-15 22:00:00
13823,Buffalo,NaN,CYLINDER,WY,1999-07-01 22:30:00
71785,Devils Tower,GREEN,LIGHT,WY,2013-08-12 21:30:00
1177,Francis E Warren AFB,NaN,NaN,WY,1966-04-15 23:00:00
63289,Jackson Hole,NaN,FIREBALL,WY,2012-06-06 21:45:00
49739,Laramie,NaN,CIRCLE,WY,2009-07-21 22:15:00
14747,Gillette,NaN,OTHER,WY,1999-10-04 17:25:00
30805,Sheridan,NaN,LIGHT,WY,2004-10-28 02:00:00
14618,Cheyenne,NaN,NaN,WY,1999-09-17 21:55:00
14586,Egg Harbor,NaN,NaN,WY,1999-09-15 00:00:00
14537,Casper,NaN,TRIANGLE,WY,1999-09-11 20:00:00
72264,Wyoming,NaN,CIGAR,WY,2013-09-01 00:00:00
13756,Laramie,BLUE,NaN,WY,1999-06-20 23:00:00
49543,Powell,NaN,CIRCLE,WY,2009-07-08 04:25:00
14240,Rawlins,NaN,FIREBALL,WY,1999-08-15 23:18:00
14178,Cheyenne,RED ORANGE,TRIANGLE,WY,1999-08-13 21:50:00
79629,Hulett,NaN,NaN,WY,2014-07-30 13:00:00
72481,Gillette,NaN,CIRCLE,WY,2013-09-11 09:00:00
1442,Lander,NaN,LIGHT,WY,1967-06-30 03:00:00
1461,Wyoming,NaN,CIGAR,WY,1967-07-12 02:00:00
31852,Casper,NaN,LIGHT,WY,2005-02-23 14:00:00
13839,"Medicine Bow National Mountains, Medicine Bow ...",NaN,FLASH,WY,1999-07-03 21:45:00
79568,Cheyenne,NaN,TRIANGLE,WY,2014-07-26 23:10:00
13825,Green River,NaN,OTHER,WY,1999-07-01 23:00:00
62612,Rock Springs,NaN,CIRCLE,WY,2012-04-21 23:05:00
36166,Bear River,NaN,SPHERE,WY,2006-04-30 16:00:00

In [83]:
cars.sort_values(['cyl', 'mpg'], ascending = [True, False])

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4

In [86]:
import time
import numpy as np

In [87]:
t0 = time.time()

lst = []

for i in range(100_000):
    if np.random.choice([0,1]) == 1:
        lst.append(1)
        
print(len(lst) / 100_000)
print(time.time() - t0)

0.49709
0.5763697624206543

In [88]:
t0 = time.time()
count = 0

for i in range(100_000):
    if np.random.choice([0,1]) == 1:
        count += 1
        
print(count / 100_000)
print(time.time() - t0)

0.50087
0.5231637954711914

## Split-Apply-Combine

---

What if we want summary statistics _with respect to some categorical variable?_ For example, the price of a diamond probably varies widely between different diamond cuts. To tackle this problem, we'll use the **Split-Apply-Combine** technique. (This is sometimes called **MapReduce**, but is more of a special case of MapReduce). 

* **Split**: Separate your data into different DataFrames, one for each category.
* **Apply**: On each split-up DataFrame, apply some function or transformation (for example, the mean).
* **Combine**: Take the results and combine the split-up DataFrames back into one aggregate DataFrame.

This might sound complicated, but it's actually only two commands in pandas (the **Combine** step is done for us).

In [89]:
# What is the mean price by diamond cut?
diamonds.groupby('cut')['price'].mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [91]:
# Can we just describe each price by cut?
diamonds.groupby('cut')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
cut,,,,,,,,
Fair,1610.0,4358.757764,3560.386612,337.0,2050.25,3282.0,5205.50,18574.0
Good,4906.0,3928.864452,3681.589584,327.0,1145.00,3050.5,5028.00,18788.0
Ideal,21551.0,3457.541970,3808.401172,326.0,878.00,1810.0,4678.50,18806.0
Premium,13791.0,4584.257704,4349.204961,326.0,1046.00,3185.0,6296.00,18823.0
Very Good,12082.0,3981.759891,3935.862161,336.0,912.00,2648.0,5372.75,18818.0

In [92]:
# What if I want my own recipe of statistics?
diamonds.groupby('cut')['price'].agg(['count', 'mean', 'median'])

           count         mean  median
cut
Fair        1610  4358.757764  3282.0
Good        4906  3928.864452  3050.5
Ideal      21551  3457.541970  1810.0
Premium    13791  4584.257704  3185.0
Very Good  12082  3981.759891  2648.0

### Now You:
What is the mean miles per gallon for each cylinder size?

In [95]:
cars.groupby('cyl')['mpg'].mean()

cyl
4    26.663636
6    19.742857
8    15.100000
Name: mpg, dtype: float64

In [96]:
cars.groupby('cyl')['mpg'].agg(['mean'])
# Patrick Wales-Dinan's code.

          mean
cyl
4    26.663636
6    19.742857
8    15.100000

### Advanced Split-Apply-Combining
Feel free to skip!

In [97]:
# What if I want my own home-spun aggregate function?

# Maybe the mean of the log-price is interesting to you?
def log_mean(p):
    return np.mean(np.log(p))

diamonds.groupby('cut')['price'].agg(['count', 'mean', log_mean])

           count         mean  log_mean
cut
Fair        1610  4358.757764  8.093441
Good        4906  3928.864452  7.842809
Ideal      21551  3457.541970  7.639467
Premium    13791  4584.257704  7.950795
Very Good  12082  3981.759891  7.798664

In [98]:
# What if I want functions of different columns?
diamonds.groupby('cut').agg({
    'price': {'count': 'count', 'price_mean': 'mean'},
    'carat': {'carat_mean': 'mean'}
})

/anaconda3/lib/python3.6/site-packages/pandas/core/groupby/generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

           price                   carat
           count   price_mean carat_mean
cut
Fair        1610  4358.757764   1.046137
Good        4906  3928.864452   0.849185
Ideal      21551  3457.541970   0.702837
Premium    13791  4584.257704   0.891955
Very Good  12082  3981.759891   0.806381

## Adding, Dropping, Renaming, and `inplace` Methods

In [99]:
# Adding a column is easy, just define it!
# What if I wanted km per gal instead of miles per gal?

cars['kmpg'] = cars['mpg'] * 1.61

In [100]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb    kmpg
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  33.810
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  33.810
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  36.708
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  34.454
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  30.107

In [102]:
# Oops - that actually doesn't make sense since they'd be using liters anyway.
# Let's drop it.

cars.drop('kmpg', axis = 'columns').head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [103]:
# But... it's not gone?
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb    kmpg
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  33.810
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  33.810
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  36.708
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  34.454
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  30.107

In [ ]:
# .drop does not work inplace by default.

# That means that cars.drop() does not
# automatically overwrite cars.

In [104]:
string = "Matt BrEmS"

In [105]:
string.lower()

'matt brems'

In [106]:
string

'Matt BrEmS'

In [107]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb    kmpg
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  33.810
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  33.810
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  36.708
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  34.454
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  30.107

In [108]:
cars.drop('kmpg', axis = 'columns', inplace = True)

In [109]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

###  Inplace Methods!
There are several methods in pandas that don't "stick" unless you tell them to. These methods will always have `inplace=False` by default. If you want to run a method and have it "stick" - assign `inplace=True`.

For example...

### Renaming Columns

In [ ]:
# Yuck - I hate spaces and capital letters
ufo.head()

In [ ]:
# Lowercaseifying is easy:
# The "columns" attribute of a DataFrame works just like a numpy array or Series.

In [ ]:
# The .rename method

### Aside: `str` and `dt` methods
There are a lot of familiar string and date operations we can perform on columns. Strangely, they exist within a pandas submodule and so have to be prefixed with `str` and `dt` respectively.

In [ ]:
ufo['shape'].str.lower().head()

In [ ]:
ufo['shape'].str.replace('O', 'BRO').head()

In [ ]:
# We already did this above, but datetime variables need to be converted specially.
# ufo['time'] = pd.to_datetime(ufo['time'])
ufo['time'].dt.year.head()

## Missing Values

In [110]:
s = pd.Series([5, 7, np.nan, 2, 10])

In [111]:
s

0     5.0
1     7.0
2     NaN
3     2.0
4    10.0
dtype: float64

In [112]:
# Hmm...

s.isnull()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [113]:
s.notnull()

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [114]:
ufo.isnull()

        City  Colors Reported  Shape Reported  State   Time
0      False             True           False  False  False
1      False             True           False  False  False
2      False             True           False  False  False
3      False             True           False  False  False
4      False             True           False  False  False
5      False             True           False  False  False
6      False             True           False  False  False
7      False             True           False  False  False
8      False             True           False  False  False
9      False             True           False  False  False
10     False             True           False  False  False
11     False             True           False  False  False
12     False            False           False  False  False
13     False             True           False  False  False
14     False             True           False  False  False
15     False             True           False  False  False
16     False             True            True  False  False
17     False             True            True  False  False
18     False             True           False  False  False
19     False            False           False  False  False
20     False             True           False  False  False
21      True             True            True  False  False
22      True             True           False  False  False
23     False             True           False  False  False
24     False             True           False  False  False
25     False             True           False  False  False
26     False             True           False  False  False
27     False             True           False  False  False
28     False             True           False  False  False
29     False             True           False  False  False
...      ...              ...             ...    ...    ...
80513  False             True           False  False  False
80514  False             True           False  False  False
80515  False             True           False  False  False
80516  False             True           False  False  False
80517  False             True           False  False  False
80518  False             True           False  False  False
80519  False            False           False  False  False
80520  False             True           False  False  False
80521  False             True           False  False  False
80522  False            False           False  False  False
80523  False             True           False  False  False
80524  False            False           False  False  False
80525  False            False           False  False  False
80526  False             True           False  False  False
80527  False             True           False  False  False
80528  False            False           False  False  False
80529  False             True           False  False  False
80530  False             True           False  False  False
80531  False             True           False  False  False
80532  False             True           False  False  False
80533  False             True           False  False  False
80534  False             True           False  False  False
80535  False             True           False  False  False
80536  False            False           False  False  False
80537  False             True           False  False  False
80538  False             True           False  False  False
80539  False             True           False  False  False
80540  False            False            True  False  False
80541  False            False           False  False  False
80542  False             True           False  False  False

[80543 rows x 5 columns]

In [115]:
ufo.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

In [117]:
round(ufo.isnull().mean(), 3)

City               0.001
Colors Reported    0.789
Shape Reported     0.104
State              0.000
Time               0.000
dtype: float64

In [118]:
ufo.isnull().sum().sum()

71958

In [ ]:
# Easy way to filter out missings!

## Exporting Data
We can read data, but how do we save it so we can send it out? pandas has several methods of the form `.to_*()`.

In [120]:
cars.groupby('cyl')['mpg'].mean().to_csv('./wc_cars_data.csv')

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [121]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [124]:
cars.loc[0,'mpg'] = 25

In [125]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  25.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

<a id='review'></a>

### Review

---

 - What would we do with a dataset when we first acquire it?
 - What's important to consider when first looking at a dataset? 
 - What are some common problems we can run into with new data?
 - What are some common operations with DataFrames?
 - How do we slice? Index? Filter?

# EXTRA MATERIALS
![](assets/biohazard.png)
Everything that follows is considered advanced or "too much" for our first session with pandas, and may not be explicitly covered by the instructor. If the instructor _does_ cover it, please don't worry that you don't understand this on your first pass.

**THAT DOES NOT MEAN THESE TOPICS ARE UNIMPORTANT OR RARELY USED!** We highly _highly_ recommend you take a look at these on your own time.

### Merging

In [ ]:
movies = pd.read_csv(
    'datasets/movies.tbl',
    sep='|',
    encoding='latin1',
    header=None,
    names=['movie_id', 'title'],
    usecols=[0, 1]
)
movies.head()

In [ ]:
ratings = pd.read_csv(
    'datasets/movie_ratings.tsv',
    sep='\t',
    header=None,
    names=['user_id', 'movie_id', 'rating', 'timestamp']
)
ratings.head()

In [ ]:
movie_reviews = pd.merge(ratings, movies, how='left')
movie_reviews.head()

In [ ]:
print(movies.shape)
print(ratings.shape)
print(movie_reviews.shape)

### "Categorical" Variables
Despite the name, when pandas says "Categorical", they really mean "Ordinal" - that is, ordered categories.

For example, check out the following crosstab:

In [ ]:
pd.crosstab(diamonds['cut'], diamonds['color'])

The "cuts" are not in the right order! They're actually in alphabetical order. We can fix this by telling pandas that there really is an important ordering here.

In [ ]:
diamonds['cut'] = pd.Categorical(diamonds['cut'], categories=['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'])
pd.crosstab(diamonds['cut'], diamonds['color'])

### Categorizing with `.map()`

In [ ]:
cars['cyl_word'] = cars['cyl'].map({4: 'Four', 6: 'Six', 8: 'Eight'})
cars['cyl_word'].value_counts()

In [ ]:
def is_efficient(x):
    if x > 20:
        return "Efficient"
    else:
        return "Wasteful"
    
cars['fuel_economy'] = cars['mpg'].map(is_efficient)
cars['fuel_economy'].value_counts()

### Advanced Data Manipulation with `.apply()`
The `.apply()` method is very similar to `.map()`, except more advanced. You can apply a function along any axis of a `DataFrame`. `.apply()` is our "Swiss army knife" for data manipulation - if something can't be solved with ordinary means, it might be time for a `.apply()`.

In [ ]:
sizes = pd.Series([8, 4, 5, 'L', 2, 12, 16, 8, 'XL'])

In [ ]:
def to_num(x):
    try:
        out = float(x)
    except:
        out = np.nan
    return out

In [ ]:
sizes.apply(to_num)

In [ ]:
cars.head()

In [ ]:
def describe_car(row):
    efficiency = row['fuel_economy'].lower()
    cyl = row['cyl_word'].lower()
    auto = 'automatic' if row['am'] == 1 else 'manual'
    print(f"This {cyl} cylinder car has {auto} transmission and a(n) {efficiency} fuel economy.")

In [ ]:
cars.head().apply(describe_car, axis=1)

BONUS QUESTION: Why are there 5 "None" valus in the above output?